<CFe>
	<infCFe versaoDadosEnt="0.07">
		<ide>
			<CNPJ>16716114000172</CNPJ>
			<signAC>SGR-SAT SISTEMA DE GESTAO E RETAGUARDA DO SAT</signAC>
			<numeroCaixa>001</numeroCaixa>
		</ide>
		<emit>
			<CNPJ>14200166000166</CNPJ>
			<IE>111111111111</IE>
			<IM>111111</IM>
			<indRatISSQN>N</indRatISSQN>
		</emit>
		<dest/>
		<det nItem="1">
			<prod>
				<cProd>00000000000017</cProd>
				<cEAN>00000000000017</cEAN>
				<xProd>Produto teste</xProd>
				<CFOP>5102</CFOP>
				<uCom>KG</uCom>
				<qCom>1.0000</qCom>
				<vUnCom>1.00</vUnCom>
				<indRegra>A</indRegra>
				<obsFiscoDet xCampoDet="xCampoDet">
					<xTextoDet>xTextoDet</xTextoDet>
				</obsFiscoDet>
			</prod>
			<imposto>
				<vItem12741>0.30</vItem12741>
				<ICMS>
					<ICMS00>
						<Orig>0</Orig>
						<CST>00</CST>
						<pICMS>7.00</pICMS>
					</ICMS00>
				</ICMS>
				<PIS>
					<PISNT>
						<CST>04</CST>
					</PISNT>
				</PIS>
				<COFINS>
					<COFINSNT>
						<CST>04</CST>
					</COFINSNT>
				</COFINS>
			</imposto>
		</det>
		<total>
			<vCFeLei12741>0.30</vCFeLei12741>
		</total>
		<pgto>
			<MP><cMP>01</cMP>
				<vMP>1.00</vMP>
			</MP>
		</pgto>
		<infAdic>
			<infCpl>Obrigado e volte sempre
			</infCpl>
		</infAdic>
	</infCFe>
</CFe>