<?xml version="1.0" encoding="utf-8"?>
<CFeCanc>
	<infCFe chCanc="_&_">
		<ide>
			<CNPJ>16716114000172</CNPJ>
			<signAC>SGR-SAT SISTEMA DE GESTAO E RETAGUARDA DO SAT</signAC>
			<numeroCaixa>001</numeroCaixa>
		</ide>
		<emit/>
		<dest/>
		<total/>
	</infCFe>
</CFeCanc>